<html>
<head>
<meta charset="utf-8">
<title>Tests</title>
<link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="//code.jquery.com/qunit/qunit-1.15.0.js"></script>
<script src="formidabel.js" data-cover></script>
<script src="tests.js"></script>
</body>
</html>